// Home Content








.midPic{
  display:flex;
  justify-content:center;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
   
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .classybtn(2rem, 6px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


@media @phone {

  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;   
    margin-right:-30%;
  }
  
  .sky {
    display:none;
   }
    .launch {
    display:none;  
  }
  .home {

    .intro {
  
      h2 
      {
        
        padding: 15px;
        padding-right:-20%;
      }
  
      p {
        padding:0 15px;
        font-size:2.5rem;
      }
    
    }
  
    .space-images {
     
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      
  
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
       
      }
    }
  
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
        font-size:2.5rem;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
   margin-left:-13%;
     display:flex;
     flex-direction:column-reverse;
      
  
      .walk-text {
        width: 100%;
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
          font-size:2.5rem;
        }
  
        .btn {
          .classybtn(2rem, 6px);
          padding: 0 100px;
        }
      }
  
      .walk-img {
        width: 100%;
        // margin-left: 4%;
        
        
        img {
          width: 100%;
          height: 400px;
          border-radius: 10px;
          display:inline-block;
        }
      }
    }
  }
   
  }
  
  

// html{
//   background:red;
// }

