// Mixins Here

.topbar(){
    text-align:center;
    max-width:900px;
    width: 100%;
    background-color:whitesmoke;
    margin:0 26.5%;
    padding:1%;

};

.navbar(){
    text-decoration:none;
    font-size:2rem;
    margin:1%;
    color:darkslategrey;
};

.classybtn(@size, @radius){
    font-size:@size;
    font-family: 'Ubuntu', sans-serif;
    background:darkslategrey;
    color:white;
    border-radius: @radius;
    padding: 1% 5%;
    &:hover{
        background-color:white;
        color:darkslategrey;

}
};