// Navigation code here

nav{
    text-align:center;
    max-width:900px;
    width: 100%;
    background-color:whitesmoke;
    margin:0 26.5%;
    padding:1%;

    a{
        text-decoration:none;
        font-size:2rem;
        margin:1%;
        color:darkslategrey;
        

    }
    h1{
        font-size:4rem;
        padding-bottom:1%;
    }
}

